'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Robert Hudson                                     *
'*  Notice  : Copyright (c) 2020 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 26/11/2020                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
define OSC 8

PORTA = 0
PORTB = 0
PORTC = 0
TRISA = 0
TRISB = %00010100
TRISC = %10010110
OSCCON = %01110110
ADCON0 = 0
ADCON1 = %00001111
'ADCON2 = 
T1CON = 0           'Turn off secondary oscillator
T3CON = 0
UCON = 0'%10        'Turn off USB
UCFG = %00001000
UIE = 0
UEIE = 0

sig var PORTA.2
n_sig var PORTA.3

asm

Main
    bsf _sig
    bcf _n_sig
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    bcf _sig
    bsf _n_sig
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    goto Main
endasm

'Main
'    bsf _sig
'    bcf _n_sig
'    nop
'    nop
'    nop
'    nop
'    nop
'    nop
'    nop
'    bcf _sig
'    bsf _n_sig
'    nop
'    nop
'    nop
'    nop
'    nop
'    nop
'    nop
'    goto Main
