'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Robert Hudson                                     *
'*  Notice  : Copyright (c) 2020 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 26/11/2020                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
define OSC 8

ANSEL = %00000000
TRISA = %00000000
TRISC = %00000000
OSCCON = %1110111

DELAY_LOOPS con 23

sig var PORTA.2
n_sig var PORTC.1 
counter var byte 

mainloop:
   high sig
   low n_sig
   pauseus 1
   low sig
   high n_sig
   pauseus 1


goto mainloop

end
