'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Robert Hudson                                     *
'*  Notice  : Copyright (c) 2020 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 04/11/2020                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
include "modedefs.bas"

define OSC 8
define CHAR_PACING 1000
define ADC_BITS 10
define ADC_SAMPLEUS 50
define ADC_CLOCK 3

ANSEL = %10000000
ADCON0 = %11011101
ADCON1 = %00110000
TRISC = %00001000
OSCCON = %1110111
CMCON0 = %00000000

reading var word
ir_led var PORTC.2
'high PORTC.1


mainloop:
low ir_led
reading = 0
adcin 7, reading




serout PORTC.4, N2400, [#reading, 10]
high PORTC.1
pause 500
low PORTC.1
pause 500
'adcin 7, x
goto mainloop
end
