'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Robert Hudson                                     *
'*  Notice  : Copyright (c) 2021 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 13/05/2021                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
include "modedefs.bas"

#config
    __config _INTRC_OSC_NOCLKOUT & _WDT_OFF & _MCLRE_OFF & _CP_OFF
#endconfig

define OSC 8
define CHAR_PACING 1000
define ADC_BITS 10
define ADC_SAMPLEUS 50
define ADC_CLOCK 3


red_led var PORTA.5
liver_led var PORTC.2
liver_pt con 7          'Analogue port used as input for liver phototransistor
button_led var PORTA.2
button_pt con 3         'Analogue port used as input for button phototransistor
tx_out var PORTC.4
tx_power var PORTA.0

ANSEL = %10001000
ADCON0 = %11011101
ADCON1 = %00110000
TRISA = %11011010
TRISC = %11101011
OSCCON = %1110111
CMCON0 = %00000000

high tx_power

mainloop:
'OSCCON = %00000001
    high red_led
    high liver_led
    high button_led
    low tx_out
    high tx_power
    pause 10
    'low button_led
    pause 10
    
goto mainloop
