'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Robert Hudson                                     *
'*  Notice  : Copyright (c) 2021 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 14/02/2021                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
include "modedefs.bas"

define OSC 8
define CHAR_PACING 1000
define ADC_BITS 10
define ADC_SAMPLEUS 50
define ADC_CLOCK 3

ANSEL = %00100000
ADCON0 = %10010101
ADCON1 = %00110000
TRISA = %00100000
TRISC = %00001000
OSCCON = %1110111
CMCON0 = %00000000

temperature var word

red_led var PORTC.0
thermistor con 5
serial_out var PORTC.4
baud con N300
baud_300 con 3313 | %0100000000000000
baud_600 con 1646 | %0100000000000000
baud_1200 con 813 | %0100000000000000


mainloop:
    adcin thermistor, temperature  'read in light data
    serout2 serial_out, baud_600, ["m ", dec4 temperature, 10]
    high red_led
    pause 100
    low red_led
goto mainloop
end
